spring.application.name=spring-simulator

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8087

rabbitmq.queue.sensor.name=device_energy_consumption_queue
rabbitmq.exchange.name= device_energy
rabbitmq.routing.key=device.energy.consumption.sensor

#id device
#sensor.device.uuid=e111f393-2c90-4a45-b82a-524acf8c4fba

sensor.config.file.path=D:\\AN-IV\\Semestrul I\\SD\\Laborator\\SD_project\\spring-simulator\\src\\main\\resources\\sensor-config.txt

sensor.path=sensor.csv

debug=true
