server {
    listen 3000;  # Hardcode the port to 80 for simplicity

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

